<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <img id="background" src="icons/background.png" style="filter: brightness(60%);">
    <a id="voltar" href="title-screen.html">Voltar</a>
    <h1 id="title-credits">  CREDITS</h1>
    <div class="info">
        <div class="painel-manu">
            <img id="foto-manu" src="photos/foto-manu.jpg">
            <h1 id="nome">Manu</h1>
            <p id="instagram">@eumanuela_x4</p>
        </div>
        <div class="painel-clara">
            <img id="foto-clara" src="photos/foto-clara.jpg">
            <h1 id="nome">Clara</h1>
            <p id="instagram">@csta.clara</p>
        </div>
        <div class="painel-livia">
            <img id="foto-livia" src="photos/foto-livia.jpg">
            <h1 id="nome">Livia</h1>
            <p id="instagram">@anaremigio</p>
        </div>
    </div>
</body>
</html>